<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" media="all" href="mobilefirst.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
  <main>
    <div class="upside">
      <img class="img-principal" src="images/image-equilibrium.jpg" alt="">
    </div>
    <article>
      <div class="information">
        <h1 >
          Equilibrium #3429
        </h1>
        <p>
          Our Equilibrium collection promotes balance and calm.
        </p>
      </div>
      <div class="information-2">
        <div class="price">
          
             <img class="icon-png" src="images/icon-ethereum.svg" alt=""><span class="eth"> 0.041 ETH</span>
        </div>
        <div class="price">
          
             <img class="icon-png" src="images/icon-clock.svg" alt=""> <span class="days">3 days left</span>
            
          </div>
      </div>
      <hr>
    </article>
    <footer>
     <img src="images/image-avatar.png" alt=""> <p><span class="created">Creation of</span> Jules Wyvern</p>
    </footer>
  </main>
 
</body>
</html>